In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler

In [6]:
df1 = pd.read_excel('Populasi Ayam Ras Pedaging menurut Provinsi.xlsx')
df1.head()

,Provinsi,Populasi Ayam Ras Pedaging menurut Provinsi (Ekor),Unnamed: 2,Unnamed: 3
0,NaN,2019,2018,2017
1,ACEH,36 577 651,16 821 377,13 924 348
2,SUMATERA UTARA,140 001 466,174 180 412,183 833 290
3,SUMATERA BARAT,53 627 185,65 436 217,62 235 590
4,RIAU,97 977 865,83 691 805,86 606 102

In [7]:
df2 = pd.read_excel('Populasi Ayam Ras Petelur menurut Provinsi.xlsx')
df2.head()

,Provinsi,Populasi Ayam Ras Petelur menurut Provinsi (Ekor),Unnamed: 2,Unnamed: 3
0,NaN,2019,2018,2017
1,ACEH,683 594,3 188 727,195 731
2,SUMATERA UTARA,28 451 314,22 457 559,24 670 540
3,SUMATERA BARAT,15 775 761,11 235 623,10 157 884
4,RIAU,678 705,1 956 112,4 528 173

In [8]:
df3 = pd.read_excel('Populasi Sapi Potong menurut Provinsi.xlsx')
df3.head()

,Provinsi,Populasi Sapi Potong menurut Provinsi (Ekor),Unnamed: 2,Unnamed: 3
0,NaN,2019,2018,2017
1,ACEH,365 383,354 741,627 698
2,SUMATERA UTARA,1 009 301,982 963,712 106
3,SUMATERA BARAT,428 103,401 094,393 481
4,RIAU,166 306,163 047,238 190

In [9]:
df4 = pd.read_excel('Produksi Telur Ayam Petelur menurut Provinsi.xlsx')
df4.head()

,Provinsi,Produksi Telur Ayam Petelur menurut Provinsi (Ton),Unnamed: 2,Unnamed: 3
0,NaN,2019,2018,2017
1,ACEH,"12 312,09","57 072,44","3 503,23"
2,SUMATERA UTARA,"512 431,74","401 949,72","441 558,07"
3,SUMATERA BARAT,"284 134,53","201 097,35","181 807,77"
4,RIAU,"12 224,04","35 010,86","81 046,11"

In [13]:
result = pd.merge(df1, df2, on='Provinsi')

In [15]:
result.head(26)

,Provinsi,Populasi Ayam Ras Pedaging menurut Provinsi (Ekor),Unnamed: 2_x,Unnamed: 3_x,Populasi Ayam Ras Petelur menurut Provinsi (Ekor),Unnamed: 2_y,Unnamed: 3_y
0,NaN,2019,2018,2017,2019,2018,2017
1,NaN,2019,2018,2017,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,2019,2018,2017
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ACEH,36 577 651,16 821 377,13 924 348,683 594,3 188 727,195 731
5,SUMATERA UTARA,140 001 466,174 180 412,183 833 290,28 451 314,22 457 559,24 670 540
6,SUMATERA BARAT,53 627 185,65 436 217,62 235 590,15 775 761,11 235 623,10 157 884
7,RIAU,97 977 865,83 691 805,86 606 102,678 705,1 956 112,4 528 173
8,JAMBI,31 708 519,52 604 338,40 844 775,1 260 470,977 763,960 322
9,SUMATERA SELATAN,75 763 657,105 342 840,90 910 128,7 595 799,10 027 100,11 099 711
10,BENGKULU,7 535 836,6 540 103,5 299 262,601 952,76 051,49 458
11,LAMPUNG,85 558 337,80 166 716,86 629 377,7 263 647,6 330 158,3 917 254
12,KEP. BANGKA BELITUNG,23 265 881,21 562 427,19 130 897,587 410,324 377,52 078
13,KEP. RIAU,23 395 884,19 009 466,17 774 468,776 597,216 116,1 294 260
14,DKI JAKARTA,17 912 321,6 699 262,7 469 013,2 202 218,1 614 939,2 169 135
15,JAWA BARAT,799 084 155,758 673 864,627 422 064,24 491 231,44 857 022,38 740 176
16,JAWA TENGAH,598 906 824,500 399 757,458 985 022,27 740 622,32 763 071,29 654 238
17,DI YOGYAKARTA,50 913 586,24 372 273,12 888 243,3 489 305,6 235 984,2 447 247
18,JAWA TIMUR,460 040 240,442 013 473,434 440 125,90 639 492,73 773 529,86 000 243
19,BANTEN,201 162 025,262 336 038,261 706 502,10 686 723,12 183 018,15 205 643
20,BALI,70 624 973,101 532 190,100 572 360,10 344 362,8 669 087,8 952 188
21,NUSA TENGGARA BARAT,37 267 744,27 127 512,29 564 576,1 884 789,1 142 076,709 774
22,NUSA TENGGARA TIMUR,17 768 227,10 954 699,11 927 711,510 081,1 059 791,191
23,KALIMANTAN BARAT,50 676 940,57 169 216,62 345 654,6 407 392,4 491 485,4 111 253
24,KALIMANTAN TENGAH,22 950 119,25 474 270,26 220 101,410 351,86 660,73 327
25,KALIMANTAN SELATAN,85 404 221,83 358 923,82 698 233,4 818 033,6 040 318,3 114 253

In [16]:
result2 = pd.merge(df3, df4, on='Provinsi')

In [17]:
hasil=pd.merge(result, result2, on='Provinsi')

In [19]:
hasil.head(26)

,Provinsi,Populasi Ayam Ras Pedaging menurut Provinsi (Ekor),Unnamed: 2_x_x,Unnamed: 3_x_x,Populasi Ayam Ras Petelur menurut Provinsi (Ekor),Unnamed: 2_y_x,Unnamed: 3_y_x,Populasi Sapi Potong menurut Provinsi (Ekor),Unnamed: 2_x_y,Unnamed: 3_x_y,Produksi Telur Ayam Petelur menurut Provinsi (Ton),Unnamed: 2_y_y,Unnamed: 3_y_y
0,NaN,2019,2018,2017,2019,2018,2017,2019,2018,2017,2019,2018,2017
1,NaN,2019,2018,2017,2019,2018,2017,2019,2018,2017,NaN,NaN,NaN
2,NaN,2019,2018,2017,2019,2018,2017,NaN,NaN,NaN,2019,2018,2017
3,NaN,2019,2018,2017,2019,2018,2017,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,2019,2018,2017,NaN,NaN,NaN,2019,2018,2017,2019,2018,2017
5,NaN,2019,2018,2017,NaN,NaN,NaN,2019,2018,2017,NaN,NaN,NaN
6,NaN,2019,2018,2017,NaN,NaN,NaN,NaN,NaN,NaN,2019,2018,2017
7,NaN,2019,2018,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,2019,2018,2017,2019,2018,2017,2019,2018,2017
9,NaN,NaN,NaN,NaN,2019,2018,2017,2019,2018,2017,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,2019,2018,2017,NaN,NaN,NaN,2019,2018,2017
11,NaN,NaN,NaN,NaN,2019,2018,2017,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,2018,2017,2019,2018,2017
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,2018,2017,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,2018,2017
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,ACEH,36 577 651,16 821 377,13 924 348,683 594,3 188 727,195 731,365 383,354 741,627 698,"12 312,09","57 072,44","3 503,23"
17,SUMATERA UTARA,140 001 466,174 180 412,183 833 290,28 451 314,22 457 559,24 670 540,1 009 301,982 963,712 106,"512 431,74","401 949,72","441 558,07"
18,SUMATERA BARAT,53 627 185,65 436 217,62 235 590,15 775 761,11 235 623,10 157 884,428 103,401 094,393 481,"284 134,53","201 097,35","181 807,77"
19,RIAU,97 977 865,83 691 805,86 606 102,678 705,1 956 112,4 528 173,166 306,163 047,238 190,"12 224,04","35 010,86","81 046,11"
20,JAMBI,31 708 519,52 604 338,40 844 775,1 260 470,977 763,960 322,166 667,159 187,159 546,"22 702,11","17 500,19","17 188,03"
21,SUMATERA SELATAN,75 763 657,105 342 840,90 910 128,7 595 799,10 027 100,11 099 711,298 062,294 714,277 085,"136 806,63","179 466,97","198 664,76"
22,BENGKULU,7 535 836,6 540 103,5 299 262,601 952,76 051,49 458,161 316,157 923,125 483,"10 841,66","1 361,19","885,21"
23,LAMPUNG,85 558 337,80 166 716,86 629 377,7 263 647,6 330 158,3 917 254,819 571,827 217,674 928,"130 824,30","113 298,38","70 111,77"
24,KEP. BANGKA BELITUNG,23 265 881,21 562 427,19 130 897,587 410,324 377,52 078,14 790,13 760,12 644,"10 579,74","5 805,76","932,10"
25,KEP. RIAU,23 395 884,19 009 466,17 774 468,776 597,216 116,1 294 260,26 100,25 464,19 270,"13 987,15","3 868,09","23 164,92"

In [24]:
hasil.dropna()

,Provinsi,Populasi Ayam Ras Pedaging menurut Provinsi (Ekor),Unnamed: 2_x_x,Unnamed: 3_x_x,Populasi Ayam Ras Petelur menurut Provinsi (Ekor),Unnamed: 2_y_x,Unnamed: 3_y_x,Populasi Sapi Potong menurut Provinsi (Ekor),Unnamed: 2_x_y,Unnamed: 3_x_y,Produksi Telur Ayam Petelur menurut Provinsi (Ton),Unnamed: 2_y_y,Unnamed: 3_y_y
16,ACEH,36 577 651,16 821 377,13 924 348,683 594,3 188 727,195 731,365 383,354 741,627 698,"12 312,09","57 072,44","3 503,23"
17,SUMATERA UTARA,140 001 466,174 180 412,183 833 290,28 451 314,22 457 559,24 670 540,1 009 301,982 963,712 106,"512 431,74","401 949,72","441 558,07"
18,SUMATERA BARAT,53 627 185,65 436 217,62 235 590,15 775 761,11 235 623,10 157 884,428 103,401 094,393 481,"284 134,53","201 097,35","181 807,77"
19,RIAU,97 977 865,83 691 805,86 606 102,678 705,1 956 112,4 528 173,166 306,163 047,238 190,"12 224,04","35 010,86","81 046,11"
20,JAMBI,31 708 519,52 604 338,40 844 775,1 260 470,977 763,960 322,166 667,159 187,159 546,"22 702,11","17 500,19","17 188,03"
21,SUMATERA SELATAN,75 763 657,105 342 840,90 910 128,7 595 799,10 027 100,11 099 711,298 062,294 714,277 085,"136 806,63","179 466,97","198 664,76"
22,BENGKULU,7 535 836,6 540 103,5 299 262,601 952,76 051,49 458,161 316,157 923,125 483,"10 841,66","1 361,19","885,21"
23,LAMPUNG,85 558 337,80 166 716,86 629 377,7 263 647,6 330 158,3 917 254,819 571,827 217,674 928,"130 824,30","113 298,38","70 111,77"
24,KEP. BANGKA BELITUNG,23 265 881,21 562 427,19 130 897,587 410,324 377,52 078,14 790,13 760,12 644,"10 579,74","5 805,76","932,10"
25,KEP. RIAU,23 395 884,19 009 466,17 774 468,776 597,216 116,1 294 260,26 100,25 464,19 270,"13 987,15","3 868,09","23 164,92"
26,DKI JAKARTA,17 912 321,6 699 262,7 469 013,2 202 218,1 614 939,2 169 135,2 352,1 840,1 730,"39 663,77","28 904,49","38 823,60"
27,JAWA BARAT,799 084 155,758 673 864,627 422 064,24 491 231,44 857 022,38 740 176,412 121,405 803,405 334,"441 107,37","802 859,62","693 379,15"
28,JAWA TENGAH,598 906 824,500 399 757,458 985 022,27 740 622,32 763 071,29 654 238,1 755 396,1 751 799,1 710 769,"499 631,59","586 399,75","530 757,27"
29,DI YOGYAKARTA,50 913 586,24 372 273,12 888 243,3 489 305,6 235 984,2 447 247,315 582,313 425,309 960,"62 845,28","111 612,84","43 801,29"
30,JAWA TIMUR,460 040 240,442 013 473,434 440 125,90 639 492,73 773 529,86 000 243,4 763 182,4 637 970,4 511 613,"1 632 492,38","1 320 412,84","1 539 248,93"
31,BANTEN,201 162 025,262 336 038,261 706 502,10 686 723,12 183 018,15 205 643,46 046,45 292,56 658,"192 476,75","218 054,01","272 153,54"
32,BALI,70 624 973,101 532 190,100 572 360,10 344 362,8 669 087,8 952 188,607 131,560 546,507 794,"186 310,54","155 160,99","160 227,99"
33,NUSA TENGGARA BARAT,37 267 744,27 127 512,29 564 576,1 884 789,1 142 076,709 774,1 242 749,1 183 570,1 149 539,"33 946,61","20 441,10","12 703,66"
34,NUSA TENGGARA TIMUR,17 768 227,10 954 699,11 927 711,510 081,1 059 791,191,1 087 615,1 027 286,1 007 608,"9 186,99","18 968,35","3,42"
35,KALIMANTAN BARAT,50 676 940,57 169 216,62 345 654,6 407 392,4 491 485,4 111 253,145 623,143 307,167 314,"115 402,44","80 389,47","73 583,99"
36,KALIMANTAN TENGAH,22 950 119,25 474 270,26 220 101,410 351,86 660,73 327,74 285,67 829,81 993,"7 390,75","1 551,06","1 312,43"
37,KALIMANTAN SELATAN,85 404 221,83 358 923,82 698 233,4 818 033,6 040 318,3 114 253,138 635,113 094,164 219,"86 776,76","108 110,77","55 739,51"
38,KALIMANTAN TIMUR,49 618 813,66 733 989,61 412 205,1 851 460,480 066,568 288,121 033,117 504,119 123,"33 346,33","8 592,32","10 171,32"
39,KALIMANTAN UTARA,4 648 500,915 721,97 382,33 705,409 825,-,23 607,21 968,22 229,"607,06","7 335,13",-
40,SULAWESI UTARA,9 156 076,12 101 735,12 706 875,1 476 215,797 122,1 196 920,139 246,111 576,133 115,"26 587,85","14 267,04","21 422,70"
41,SULAWESI TENGAH,5 145 411,8 047 874,7 942 814,768 134,674 304,303 345,358 496,343 630,353 486,"13 834,74","12 068,82","5 429,32"
42,SULAWESI SELATAN,75 283 347,101 990 626,97 922 456,10 945 221,7 859 015,8 244 114,1 362 604,1 310 194,1 419 018,"197 132,51","140 662,17","147 554,75"
43,SULAWESI TENGGARA,4 127 500,4 182 277,2 999 893,157 223,255 796,-,419 882,298 692,370 772,"2 831,71","4 578,29",-
44,GORONTALO,3 175 758,2 670 547,2 315 101,212 047,345 295,321 190,243 447,230 435,227 351,"3 819,15","6 180,16","5 748,73"
45,SULAWESI BARAT,2 006 819,6 800 049,1 460 814,-,-,70 463,96 639,95 287,94 015,-,-,"1 261,16"
46,MALUKU,682 325,265 961,198 658,34 379,299,1 146,84 330,80 034,100 087,"619,20","5,35","20,51"
47,MALUKU UTARA,259 447,113 564,40 657,4 908,-,-,58 509,58 454,89 636,"88,41",-,-
48,PAPUA BARAT,721 089,624 490,5 060 799,456 706,1 395 374,25 397,51 738,50 991,67 706,"8 225,66","24 974,68","454,57"
49,PAPUA,6 433 479,7 793 468,7 050 701,678 158,8 965,9 739,112 803,82 309,117 602,"12 214,19","160,45","174,31"
50,INDONESIA,3 149 382 220,3 137 707 479,2 922 636 196,263 918 004,261 932 627,258 843 681,17 118 650,16 432 945,16 429 102,"4 753 382,00","4 688 120,66","4 632 834,10"

In [25]:
hasil.head(20)

,Provinsi,Populasi Ayam Ras Pedaging menurut Provinsi (Ekor),Unnamed: 2_x_x,Unnamed: 3_x_x,Populasi Ayam Ras Petelur menurut Provinsi (Ekor),Unnamed: 2_y_x,Unnamed: 3_y_x,Populasi Sapi Potong menurut Provinsi (Ekor),Unnamed: 2_x_y,Unnamed: 3_x_y,Produksi Telur Ayam Petelur menurut Provinsi (Ton),Unnamed: 2_y_y,Unnamed: 3_y_y
0,NaN,2019,2018,2017,2019,2018,2017,2019,2018,2017,2019,2018,2017
1,NaN,2019,2018,2017,2019,2018,2017,2019,2018,2017,NaN,NaN,NaN
2,NaN,2019,2018,2017,2019,2018,2017,NaN,NaN,NaN,2019,2018,2017
3,NaN,2019,2018,2017,2019,2018,2017,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,2019,2018,2017,NaN,NaN,NaN,2019,2018,2017,2019,2018,2017
5,NaN,2019,2018,2017,NaN,NaN,NaN,2019,2018,2017,NaN,NaN,NaN
6,NaN,2019,2018,2017,NaN,NaN,NaN,NaN,NaN,NaN,2019,2018,2017
7,NaN,2019,2018,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,2019,2018,2017,2019,2018,2017,2019,2018,2017
9,NaN,NaN,NaN,NaN,2019,2018,2017,2019,2018,2017,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,2019,2018,2017,NaN,NaN,NaN,2019,2018,2017
11,NaN,NaN,NaN,NaN,2019,2018,2017,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,2018,2017,2019,2018,2017
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,2018,2017,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,2018,2017
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,ACEH,36 577 651,16 821 377,13 924 348,683 594,3 188 727,195 731,365 383,354 741,627 698,"12 312,09","57 072,44","3 503,23"
17,SUMATERA UTARA,140 001 466,174 180 412,183 833 290,28 451 314,22 457 559,24 670 540,1 009 301,982 963,712 106,"512 431,74","401 949,72","441 558,07"
18,SUMATERA BARAT,53 627 185,65 436 217,62 235 590,15 775 761,11 235 623,10 157 884,428 103,401 094,393 481,"284 134,53","201 097,35","181 807,77"
19,RIAU,97 977 865,83 691 805,86 606 102,678 705,1 956 112,4 528 173,166 306,163 047,238 190,"12 224,04","35 010,86","81 046,11"